<!-- 
    Projet: AFPA TICKET
    Modules: Login, Password forgotten, Password renew
    Author : Aufrère Guillian
    Copyright : 2020 - AFPA TICKET
 -->

 <!DOCTYPE html>
 <html lang="fr">
 <head>
     <meta charset="UTF-8" />
 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
     <title>AFPA Ticket</title>
 
     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />
 
     <!-- Custom main CSS -->
     <link rel="stylesheet" href="assets/css/login.css" />
 
     <!-- Font Awesome -->
     <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
 </head>
 <body>
 
     <!-- CONTAINER : Start -->
     <div class="container">
 
         <!-- HEADER : Start -->
         <header>

            <!-- TOPBAR: Start -->
            <nav class="navbar navbar-expand-lg d-flex justify-content-between" id="topbar">

                <!-- TOPBAR : Logo -->
                <div class="d-flex flex-column">
                    <a class="navbar-brand" href="login.html">
                        <img src="assets/images/logo.png" alt="AFPA TICKET">
                    </a>
                    <span>Plateforme d'entre-aide DWWM/CDA</span>
                </div>                

                <!-- TOPBAR : Right links -->
                <div class="navbar">
                    <ul class="navbar-nav">
                        <!-- TOPBAR : Notification bell -->
                        <li class="nav-item notif-bell">
                            <a class="nav-link" href="#"><i class="fab fa-discord"></i></a>
                        </li>

                        <!-- TOPBAR : Notification bell -->
                        <li class="nav-item notif-bell">
                            <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                        </li>

                        <li class="nav-item nav-link"><a class="btn btn-thirdly" href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Administration</a></li>
                        <li class=" nav-item nav-link dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownUserMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user"></i> Thomas
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">
                                <a class="dropdown-item" href="#"><i class="far fa-id-card"></i> Modifier mon profil</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- TOPBAR: End -->

            <!-- NAVBAR: Start -->
            <nav class="navbar navbar-expand-lg" id="navbar">

                <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                <!-- NAVBAR: Burger -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- NAVBAR: Left Side -->
                    <ul class="navbar-nav mr-auto">
                        <a class="nav-link btn btn-primary" href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>

                        <li class="nav-item"><a class="nav-link" href="#">Gestion des tickets</a></li>

                        <li class="nav-item"><a class="nav-link" href="#">Gestion des utilisateurs</a></li>

                        <li class="nav-item"><a class="nav-link" href="admin_config.html">Configuration</a></li>                        
                    </ul>
                </div>
            </nav>
            <!-- NAVBAR: End -->
            
        </header>
         <!-- HEADER : End -->
 
         <!-- MAIN TITLE -->
         <h2 class="text-center mt-5">Configuration</h2>
 
         <!-- MAIN : Start -->
         <div class="mt-4">
            <form action="" method="POST">
                <div class="shadow-lg p-3 mb-4">
                    <h3>Ticket</h3>

                    <h6 class="font-italic text-right">Général</h6>

                        <div class="form-group">
                            <label for="ticket_limit">Limite tickets simultanés</label>
                            <input type="text" class="form-control" name="ticket_limit" id="ticket_limit" aria-describedby="ticketLimitHelp" placeholder="Ex: 1" value="3" />
                            <small id="ticketLimitHelp" class="form-text text-muted font-italic">-1 permet de ne pas limiter le nombre de tickets en simultané.</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="screenshot_limit">Limite captures d'écrans</label>
                            <input type="text" class="form-control" name="screenshot_limit" id="screenshot_limit" aria-describedby="screenshotLimitHelp" placeholder="Ex: 1" value="3" />
                            <small id="screenshotLimitHelp" class="form-text text-muted font-italic">-1 permet de ne pas limiter le nombre de captures d'écrans.</small>
                        </div>

                    <h6 class="font-italic text-right">Intervals</h6>

                    <div class="form-group">
                        <label for="minor_interval">Interval notifications tickets mineurs</label>
                        <input type="text" class="form-control" name="minor_interval" id="minor_interval" aria-describedby="minorIntervalHelp" placeholder="Ex: 30" value="30" />
                        <small id="minorIntervalHelp" class="form-text text-muted font-italic">Interval en minutes.</small>
                    </div>

                    <div class="form-group">
                        <label for="major_interval">Interval notifications tickets majeur</label>
                        <input type="text" class="form-control" name="major_interval" id="major_interval" aria-describedby="majorIntervalHelp" placeholder="Ex: 1" value="15" />
                        <small id="majorIntervalHelp" class="form-text text-muted font-italic">Interval en minutes.</small>
                    </div>

                    <div class="form-group">
                        <label for="blocking_interval">Interval notifications tickets bloquant</label>
                        <input type="text" class="form-control" name="blocking_interval" id="blocking_interval" aria-describedby="blockingIntervalHelp" placeholder="Ex: 1" value="20" />
                        <small id="blockingIntervalHelp" class="form-text text-muted font-italic">Interval en minutes.</small>
                    </div>

                    <h6 class="font-italic text-right">Modération</h6>

                    <div class="form-group">
                        <label for="blocking_interval">Signalement(s) nécessaires pour désactiver un ticket</label>
                        <input type="text" class="form-control" name="blocking_interval" id="blocking_interval" aria-describedby="blockingIntervalHelp" placeholder="Ex: 1" value="3" />
                        <small id="blockingIntervalHelp" class="form-text text-muted font-italic">
                            Définir le nombre de signalement(s) nécessaire(s) pour désactiver un ticket. Si le nombre est atteint, le ticket se verra désactiver. Il sera ensuite afficher dans les tickets signalés de l'administration.<br/>
                            0 permet de désactiver la fonction signalement.
                        </small>
                    </div>

                </div>

                <div class="shadow-lg p-3 mb-4">
                    <h3>Utilisateur</h3>
                </div>

                <div class="shadow-lg p-3 mb-4">
                    <h3>Discord</h3>
                </div>
            </form>
         </div>
         <!-- MAIN : End -->
 
         <!-- FOOTER : Start -->
         <footer class="text-center mt-5">
             <p>
                 <a class="text-muted text-underline" href="password_renew.html" title="Afficher la page permettant de changer son mot de passe.">[PAGE] Changement mot de passe</a> | 
                 <a class="text-muted text-underline" href="header.html">Voir tous les layouts</a>
             </p>
         </footer>
         <!-- FOOTER : End -->
         
     </div>
     <!-- CONTAINER : End -->
     
     <!-- Load Javascript -->
     <script src="assets/js/jquery-3.5.1.js"></script>
     <script src="assets/js/popper-2.4.2.js"></script>
     <script src="assets/js/bootstrap/bootstrap.js"></script>
 </body>
 </html>