<!-- 
AFPTA TICKET
Author : Aufrère Guillian
Copyright : 2020 - AFPA TICKET
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFPA Ticket</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />

    <!-- Custom main CSS -->
    <link rel="stylesheet" href="assets/css/common.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
</head>
<body>

    <!-- CONTAINER : Start -->
    <div class="container">
        
        <h1>Layouts</h1>
        <p>Cette page vous permet de vérifier différentes mise en formes et composants.</p>
        <p><a href="login.html">Retour à l'accueil</a></p>

        <!-- HEADER: offline -->
        <h3 class="mt-5">En-tête: hors ligne</h3>
        <header>

            <!-- TOPBAR: Start -->
            <nav class="navbar navbar-expand-lg d-flex justify-content-between" id="topbar">

                <!-- TOPBAR : Logo -->
                <div class="d-flex flex-column">
                    <a class="navbar-brand" href="login.html">
                        <img src="assets/images/logo.png" alt="AFPA TICKET">
                    </a>
                    <span>Plateforme d'entre-aide DWWM/CDA</span>
                </div>                

                <!-- TOPBAR : Right links -->
                <div class="navbar">
                    <ul class="navbar-nav">

                        <li class="nav-item nav-link"><a class="btn btn-primary" href="#"><i class="far fa-user"></i> Créer un compte</a></li>
                    </ul>
                </div>
            </nav>
            <!-- TOPBAR: End -->

            <!-- NAVBAR: Start -->
            <nav class="navbar navbar-expand-lg" id="navbar">
                <p>&nbsp;</p>
            </nav>
            <!-- NAVBAR: End -->
            
        </header>
        <hr>

        <!-- HEADER: user -->
        <h3 class="mt-5">Header: stagiaire</h3>
        <header>

            <!-- TOPBAR: Start -->
            <nav class="navbar navbar-expand-lg d-flex justify-content-between" id="topbar">

                <!-- TOPBAR : Logo -->
                <div class="d-flex flex-column">
                    <a class="navbar-brand" href="login.html">
                        <img src="assets/images/logo.png" alt="AFPA TICKET">
                    </a>
                    <span>Plateforme d'entre-aide DWWM/CDA</span>
                </div>                

                <!-- TOPBAR : Right links -->
                <div class="navbar">
                    <ul class="navbar-nav">
                        <!-- TOPBAR : Notification bell -->
                        <li class="nav-item notif-bell">
                            <a class="nav-link" href="#"><i class="fab fa-discord"></i></a>
                        </li>

                        <!-- TOPBAR : Notification bell -->
                        <li class="nav-item notif-bell">
                            <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                        </li>

                        <li class=" nav-item nav-link dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownUserMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user"></i> Guillian
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">
                                <a class="dropdown-item" href="#"><i class="far fa-id-card"></i> Modifier mon profil</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- TOPBAR: End -->

            <!-- NAVBAR: Start -->
            <nav class="navbar navbar-expand-lg" id="navbar">

                <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                <!-- NAVBAR: Burger -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- NAVBAR: Left Side -->
                    <ul class="navbar-nav mr-auto">
                        <a class="nav-link btn btn-primary" href="#"><i class="fas fa-plus"></i> Nouveau ticket</a>

                        <li class="nav-item"><a class="nav-link" href="#">Liste des tickets</a></li>

                        <li class="nav-item"><a class="nav-link" href="#">Charte d'utilisation</a></li>                        
                    </ul>
                </div>
            </nav>
            <!-- NAVBAR: End -->
            
        </header>
        <hr>
        
        <!-- HEADER: admin -->
        <h3 class="mt-5">Header: formateur</h3>
        <header>

            <!-- TOPBAR: Start -->
            <nav class="navbar navbar-expand-lg d-flex justify-content-between" id="topbar">

                <!-- TOPBAR : Logo -->
                <div class="d-flex flex-column">
                    <a class="navbar-brand" href="login.html">
                        <img src="assets/images/logo.png" alt="AFPA TICKET">
                    </a>
                    <span>Plateforme d'entre-aide DWWM/CDA</span>
                </div>                

                <!-- TOPBAR : Right links -->
                <div class="navbar">
                    <ul class="navbar-nav">
                        <!-- TOPBAR : Notification bell -->
                        <li class="nav-item notif-bell">
                            <a class="nav-link" href="#"><i class="fab fa-discord"></i></a>
                        </li>

                        <!-- TOPBAR : Notification bell -->
                        <li class="nav-item notif-bell">
                            <a class="nav-link" href="#"><i class="far fa-bell"></i></a>
                        </li>

                        <li class="nav-item nav-link"><a class="btn btn-thirdly" href="admin_dashboard.html"><i class="fas fa-tachometer-alt"></i> Administration</a></li>
                        <li class=" nav-item nav-link dropdown">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownUserMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user"></i> Thomas
                            </a>
                        
                            <div class="dropdown-menu" aria-labelledby="dropdownUserMenu">
                                <a class="dropdown-item" href="#"><i class="far fa-id-card"></i> Modifier mon profil</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Déconnexion</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- TOPBAR: End -->

            <!-- NAVBAR: Start -->
            <nav class="navbar navbar-expand-lg" id="navbar">

                <!-- <a class="navbar-brand" href="#">Navbar</a> -->

                <!-- NAVBAR: Burger -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- NAVBAR: Left Side -->
                    <ul class="navbar-nav mr-auto">

                        <!-- NAVBAR: Admin links -->
                        <a class="nav-link btn btn-primary" href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>

                        <li class="nav-item"><a class="nav-link" href="#">Gestion des tickets</a></li>

                        <li class="nav-item"><a class="nav-link" href="#">Gestion des utilisateurs</a></li>

                        <li class="nav-item"><a class="nav-link" href="admin_config.html">Configuration</a></li>

                        <!-- NAVBAR: user links -->
                        <!-- <a class="nav-link btn btn-primary" href="#"><i class="fas fa-plus"></i> Nouveau ticket</a>

                        <li class="nav-item"><a class="nav-link" href="#">Liste des tickets</a></li>

                        <li class="nav-item"><a class="nav-link" href="#">Charte d'utilisation</a></li> -->

                        
                    </ul>
                </div>
            </nav>
            <!-- NAVBAR: End -->
            
        </header>
        <hr>
    </div>
    <!-- CONTAINER : End -->
    
    <!-- Javascript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper-2.4.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
</body>
</html>