<!-- 
    Projet: AFPA TICKET
    Modules: Login, Password forgotten, Password renew
    Author : Aufrère Guillian
    Copyright : 2020 - AFPA TICKET
 -->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>AFPA Ticket</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />

    <!-- Custom main CSS -->
    <link rel="stylesheet" href="assets/css/login.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
</head>
<body>

    <!-- CONTAINER : Start -->
    <div class="container">

        <!-- HEADER : Start -->
        <header>

            <!-- TOPBAR: Start -->
            <nav class="navbar navbar-expand-lg d-flex justify-content-between" id="topbar">

                <!-- TOPBAR : Logo -->
                <div class="d-flex flex-column">
                    <a class="navbar-brand" href="login.html">
                        <img src="assets/images/logo.png" alt="AFPA TICKET">
                    </a>
                    <span>Plateforme d'entre-aide DWWM/CDA</span>
                </div>                

                <!-- TOPBAR : Right links -->
                <div class="navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item nav-link"><a class="btn btn-primary" href="#"><i class="far fa-user"></i> Créer un compte</a></li>
                    </ul>
                </div>
            </nav>
            <!-- TOPBAR: End -->

            <!-- NAVBAR: Start -->
            <nav class="navbar navbar-expand-lg" id="navbar">

                <p>&nbsp;</p>
            </nav>
            <!-- NAVBAR: End -->
            
        </header>
        <!-- HEADER : End -->

        <!-- MAIN TITLE -->
        <h2 class="text-center mt-5">S'identifier</h2>

        <!-- MAIN : Start -->
        <div class="row justify-content-around mt-4">
            <!-- LEFT col: Login form  -->
            <div class="login col-lg-5 shadow-lg p-3 mb-4 bg-blue">
                <h3>Déjà un compte</h3>

                <form>
                    <div class="form-group">
                        <label for="mail">Adresse email</label>
                        <input type="email" class="form-control" name="mail" id="mail" aria-describedby="emailHelp" placeholder="exemple@mail.com" />
                        <small id="emailHelp" class="form-text text-muted">Nous ne partagerons jamais votre e-mail avec quelqu'un d'autre.</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Mot de passe</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Mot de passe de votre compte" />
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <button type="submit" class="btn btn-thirdly">Se connecter</button>
                        </div>
                        <div class="col-6">
                            <p><a href="password_forgotten.html">J'ai oublié mon mot de passe</a></p>
                        </div>
                    </div>
                </form>
            </div>

            <!-- RIGHT col: Register link  -->
            <div class="col-lg-5 shadow p-3 mb-4">
                <h3 class="mb-4">Pas encore de compte ?</h3>
                <p>
                    Découvrez une plateforme d’entre-aide parfaitement adapter à vos besoin. Vous êtes bloqué, demandez de l’aide !<br>
                    D’autres stagiaires seront heureux de vous donner un coup de pouce !
                </p>
                <p><a class="btn btn-secondary" href="register.html">Créer un compte</a></p>
            </div>
        </div>
        <!-- MAIN : End -->

        <!-- FOOTER : Start -->
        <footer class="text-center mt-5">
            <p>
                <a class="text-muted text-underline" href="password_renew.html" title="Afficher la page permettant de changer son mot de passe.">[PAGE] Changement mot de passe</a> | 
                <a class="text-muted text-underline" href="header.html">Voir tous les layouts</a>
            </p>
        </footer>
        <!-- FOOTER : End -->
        
    </div>
    <!-- CONTAINER : End -->
    
    <!-- Load Javascript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper-2.4.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
</body>
</html>