<!-- 
AFPTA TICKET
Author : Aufrère Guillian
Copyright : 2020 - AFPA TICKET
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFPA Ticket</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css" />

    <!-- Custom main CSS -->
    <link rel="stylesheet" href="assets/css/login.css" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/fontawesome/css/all.css" />
</head>
<body>

    <!-- CONTAINER : Start -->
    <div class="container">

        <header>
            <!-- TOPBAR: Start -->
            <nav class="navbar navbar-expand-lg d-flex justify-content-between" id="topbar">

                <!-- TOPBAR : Logo -->
                <div class="d-flex flex-column">
                    <a class="navbar-brand" href="login.html">
                        <img src="assets/images/logo.png" alt="AFPA TICKET">
                    </a>
                    <span>Plateforme d'entre-aide DWWM/CDA</span>
                </div>                

                <!-- TOPBAR : Right links -->
                <div class="navbar">
                    <ul class="navbar-nav">

                        <li class="nav-item nav-link"><a class="btn btn-primary" href="register.html"><i class="far fa-user"></i> Créer un compte</a></li>
                    </ul>
                </div>
            </nav>
            <!-- TOPBAR: End -->

            <!-- NAVBAR: Start -->
            <nav class="navbar navbar-expand-lg" id="navbar">
                <p>&nbsp;</p>
            </nav>
            <!-- NAVBAR: End -->
        </header>

        <h2 class="text-center mt-5">Changez votre mot de passe</h2>

        <div class="justify-content-around mt-4">
            <!--  -->
            <div class="shadow-lg p-3">
                <h3>Choisissez votre nouveau mot de passe</h3>

                <form action="" method="POST">
                    <div class="form-group">
                        <label for="password">Mot de passe : *</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="••••••••••" required="true" />
                    </div>

                    <div class="form-group">
                        <label for="password">Confirmez mot de passe : *</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="••••••••••" required="true" />
                    </div>

                    <div class="form-group">
                        <label for="password">Date de naissance : *</label>
                        <input type="date" class="form-control" name="birth" id="birth" required="true" />
                    </div>

                    <button type="submit" class="btn btn-thirdly">Envoyer</button>
                </form>
            </div>
        </div>

        <div class="text-center mt-3 text-underline">
            <a class="mr-3 text-muted" href="login.html">Connexion</a>
            <a class="text-muted" href="register.html">Créer un compte</a>
        </div>
        
    </div>
    <!-- CONTAINER : End -->
    
    <!-- Javascript -->
    <script src="assets/js/jquery-3.5.1.js"></script>
    <script src="assets/js/popper-2.4.2.js"></script>
    <script src="assets/js/bootstrap/bootstrap.js"></script>
</body>
</html>